/home.do=service.HomeAction
/finishedList.do=service.FinishedListAction
/myPage.do=service.MyPageAction
/chargeForm.do=service.ChargeFormAction
/chargeProc.do=service.ChargeProcAction
/info.do=service.InfoAction
/signupForm.do=service.SignupFormAction
/signupPro.do=service.SignupProAction
/ingList.do=service.IngListAction
/recruitList.do=service.RecruitListAction
/updateMemberForm.do=service.UpdateMemberFormAction
/updateMemberPro.do=service.UpdateMemberProAction
/closeMemberForm.do=service.CloseMemberFormAction
/closeMemberPro.do=service.CloseMemberProAction
/togetherEnrollForm.do=service.TogetherEnrollFormAction
/togetherEnrollPro.do=service.TogetherEnrollProAction
/enrollListForm.do=service.EnrollListFormAction
/togetherModifyForm.do=service.TogetherModifyFormAction
/togetherModifyPro.do=service.TogetherModifyProAction
/togetherDeletePro.do=service.TogetherDeleteProAction
